@font-face {
  font-family: 'JetBrainsMono';
  src: url('./fonts/JetBrainsMono-Regular.ttf') format('truetype'),
    url('./fonts/JetBrainsMono-Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'JetBrainsMono';
  src: url('./fonts/JetBrainsMono-Bold.ttf') format('truetype'), url('./fonts/JetBrainsMono-Bold.woff') format(' woff');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Iceland';
  src: url('./fonts/Iceland-Regular.ttf') format('truetype'), url('./fonts/Iceland-Regular.woff') format(' woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'IBMPlexSans';
  src: url('./fonts/IBMPlexSans-Regular.ttf') format('truetype'),
    url('./fonts/IBMPlexSans-Regular.woff') format(' woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'IBMPlexSans';
  src: url('./fonts/IBMPlexSans-Bold.ttf') format('truetype'), url('./fonts/IBMPlexSans-Bold.woff') format(' woff');
  font-style: normal;
  font-weight: 700;
}

* {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
