.wrapper {}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 228px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  color: #F2F2F3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'JetBrainsMono', Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.button {
  display: block;
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.button svg {
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  max-width: 480px;
  height: 100%;
  max-height: 240px;
  object-fit: cover;
  margin: 0 120px;
}

.name {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #F2F2F3;
  font-family: 'JetBrainsMono', Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
}

.list {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 20px;
  margin: 0 100px 60px;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.column-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8585AD;
  font-family: 'JetBrainsMono', Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.column-value {
  font-weight: 400;
  font-size: 28px;
  line-height: 24px;
  font-family: 'Iceland', Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #8585AD;
}