.menu {
}

.tabs {
  display: flex;
}

.tab-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  color: #f2f2f3;
  font-family: 'JetBrainsMono', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  margin-top: 0;
}

.cards {
  box-sizing: border-box;
  height: calc(100vh - 300px);
  overflow-y: auto;
}

.cards::-webkit-scrollbar {
  width: 8px;
  background-color: #2f2f37;
}

.cards::-webkit-scrollbar-thumb {
  background-color: #8585ad;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  font-family: 'JetBrainsMono', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #f2f2f3;
  margin-top: 0;
  scroll-behavior: smooth;
}

.list {
  padding-left: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 24px;
}

.card-wrapper {
  position: relative;
}
