.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  composes: .wrapper from '../login/login.module.css';
}

.title {
  margin-top: 180px;
  composes: .title from '../login/login.module.css';
}

.form {
  display: flex;
  flex-direction: column;
  composes: .form from '../login/login.module.css';
}

.button {
  align-self: center;
  composes: .button from '../login/login.module.css';
}

.link {
  color: #4c4cff;
  text-decoration: none;
  composes: .link from '../login/login.module.css';
}
