.header {
  width: 100%;
  background-color: #1c1c21;
}

.header__container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.nav {
  display: flex;
  align-items: center;
}

.list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  margin: 0px 112px 0px 0px;
}

.list__item {
  margin: 0;
  display: flex;
  align-items: center;
}

.link {
  font-family: 'JetBrainsMono', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  display: block;
  color: #f2f2f3;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.personal-account {
  margin: 0px 0px 0px 288px;
  align-self: end;
}

.link_disabled {
  pointer-events: none;
  cursor: default;
  color: #8585ad;
}

.link_disabled > svg {
  fill: #8585ad;
}
