.section {
  padding-bottom: 20px;
}

.list {
  margin: 0;
  padding: 0;
  outline: 2px dashed #4c4cff;
  height: calc(100vh - 300px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.isOver {
  border: 2px solid #4c4cff;
}

.no-border {
  border: 0;
}

.forbidden {
  border-color: red;
}

.main-items {
  flex-grow: 1;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
}

.main-items::-webkit-scrollbar {
  width: 8px;
  background-color: #2f2f37;
}

.main-items::-webkit-scrollbar-thumb {
  background-color: #8585ad;
}

.item-wrapper {
  display: flex;
  align-items: center;
  gap: 13px;
  justify-content: flex-end;
}

.submit-order-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: flex-end;
}

.wrapper-total-price {
  display: flex;
  align-items: center;
  gap: 9.5px;
}

.wrapper-total-price svg {
  width: 33px;
  height: 33px;
}

.total-price {
  font-size: 48px;
  line-height: 36px;
  color: #f2f2f3;
  font-family: 'Iceland', Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.submit-order {
  box-sizing: border-box;
  display: inline-block;
  border-radius: 64px;
  background: linear-gradient(63.18deg, #801ab3 0%, #4c4cff 100%);
  border: 0;
  color: #f2f2f3;
  font-family: 'JetBrainsMono', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  cursor: pointer;
}
