.card {
  position: relative;
}

.link {
  display: block;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
  max-width: 240px;
  object-fit: cover;
}

.price-wrapper {
  display: flex;
  align-items: center;
}

.price {
  font-family: 'Iceland', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 28px;
  line-height: 24px;
  color: #f2f2f3;
}

.name {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: 'JetBrainsMono', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  margin: 0;
  text-align: center;
}

.hidden {
  display: none;
}
